<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>简介</title>
	<style>
		body{margin: 0;
			padding: 0;
			
		}
		.box1{background-color:#B4E4FF;
			padding: 20px;
			text-align: center;
	
		}
		.middle{width: 900px;
		       height: 1000
				   px;
			font-family:"simsun";
		       margin: 24px auto;
		       padding:24px;
		       line-height:1.5;
			
		}
		
		.box2{background-color: #B4E4FF;
			  padding: 20px;
			font-size: 14px;
			  text-align: center;
		}
		ul{
			line-height: 2;
		}
		.pingjia{text-align: justify;
		line-height: 1.5;
		letter-spacing: 2px}
		
	</style>
</head>

<body>
	<!-----------顶部------------------>
	<div class="box1"><img src="img/20220116101925_53398.png" alt="123" width="80px" height="80px"></div>
	<!-----------中间------------------>
	
	<div class="middle">
	<h3 style="color:deepskyblue;">基本信息</h3>
		<hr size="2px" color="##0F0F0F">
	  <ul>
			<li>姓名: 李梦阳</li>
			<li>性别: 女</li>
			<li>出生: 2003.12.26</li>
		     <li>政治面貌: 团员</li>
		  <li>学校: 江苏电子信息职业学校</li>
		     <li>专业: 数字媒体技术</li>
			<li>住址: 河南省驻马店市汝南县</li>
		</ul>
		<h3 style="color:deepskyblue">主修课程</h3>
		<hr size="2px" color="#f1f1f1">
		<ul>
			<li><a href="https://baike.baidu.com/item/%e8%99%9a%e6%8b%9f%e7%8e%b0%e5%ae%9e/207123">虚拟现实交互与应用</a></li>
			<li>商业摄影</li>
			<li>网页设计与制作</li>
			<li>建筑交互设计</li>
		</ul>
		<h3 style="color:deepskyblue">兴趣爱好</h3>
		<hr size="2px" color="#f1f1f1">
		<ul>
			<li>喜欢看电视剧和综艺</li>
			<li>喜欢拍摄,记录一些有趣美好的事情</li>
			<li><strong>听音乐,看电影 ,看看祖国的大好河山(旅游)</strong></li>
		</ul>
		<h3 style="color:deepskyblue">所获荣誉</h3>
		<hr size="2px" color="#f1f1f1">
		<ul>
			<li>计算机一级证书</li>
			<li>英语四级证书</li>
			<li><span style="color: red;font-weight:  bold;">能熟练运用PS，AI等软件</span></li>
		</ul>
		
	  <h3 style="color:deepskyblue">自我评价</h3>
		<hr size="2px;" color="#f1f1f1">
		<p class="pingjia">  &nbsp; 本人对待工作认真负责，善于沟通、协调有较强的组织能力与团队精神；活泼开朗、乐观上进、有爱心并善于施教并行；上进心强、勤于学习能不断提高自身的能力与综合素质。在未来的工作中，我将以充沛的精力，刻苦钻研的精神来努力工作，稳定地提高自己的工作能力，与企业同步发展。</p>
		<hr size="2px" color="#f1f1f1">
		
		
	</div>
	
	<!-----------底部------------------>
	<div class="box2">
		<p>李梦阳的个人简介</p>
	     <p >我的联系方式:18595302810</p>
		<a href="https://www.jsei.edu.cn/">江苏电子信息职业学校</a>
		
	</div>
	
</body>
</html>
